// Первый делом мы реализуем считывание данных из консоли.
// В NodeJS, в отличие от большинства языков, нету встроенной функции считывания консоли
// Но есть readline который ее и реализует

// При помощи require мы подгружаем стандартный модуль readline и сохраняем в константе с таким-же именем
// (Это может быть и не константа и назвать можно как угодно)
const readline = new require('readline')

// После, мы создаем объект класса Interface
const rl = new readline.Interface({
    input: process.stdin, // Передаем входной поток процесса
    output: process.stdout, // Передаем выхоной поток процесса
    prompt: '' // Это знак в консоли, как пример '> '. 
})

// После чего нам надо повесить обработчик на считывающий процесс.
// После того как мы пишем rl.on(str, func), каждый раз, когда происходит событие str (В нашем случае, это 'line')
// Будет запущен func и мереданы аргументы (Они зависят от события)
rl.on('line', function(line) {
    // Считанные данные всегда приходят в виде строки, поэтому мы должны сами разбить их на части
  
    // String.split(str) разбивает строку на массив строк, разделяется по str, пример:
    // "Abc bca cba".split(' ') == ["Abc", "bca", "cba"]
    line = line.split(' ')
  
    // Мы предполагаем что нам передали число, знак, число, поэтому первую и третью строку мы превратим в числа с помощью parseInt(str)
    let a = parseInt(line[0]), b = line[1], c = parseInt(line[2]), val = NaN
    
    // Дальше нам надо обработать значения
    // Для этого мы используем switch
    switch(b) {
      case '+':
        val = a + c
        break
      case '-':
        val = a - c
        break
      case '*':
        val = a * c
        break
      case '/':
        val = a / c
        break
      default: // В случае, если пользователь опечатался или ввел что-то не то, мы выкинем ошибку
        console.log("Action \'" + b + "\' is not defined")
    }
    // Выводим данные
    console.log(a, b, c, '=', val)
    // "2 + 2 = 4"
})

// Опевещаем, что калькулятор запущен
console.log("Калькулятор запущен")
